# elearning2.0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/circleimageview/: build.gradle
app/src/androidTest/java/com/seth/elearning20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seth/elearning20/: FrontPage.java  LanuchPage.java  ListenPage.java  Login.java
app/src/main/java/com/seth/elearning20/adapter/: MusicAdapter.java  MyMusicAdapter.java  NewsAdapter.java
app/src/main/java/com/seth/elearning20/dialog/: ImageDialogFragment.java
app/src/main/java/com/seth/elearning20/frontfragment/: FirstPage.java  GlideImageLoader.java  MinePage.java  NewsPage.java  RadioListPage.java  SearchBar.java  SecondPage.java  (+3 more)
app/src/main/res/drawable/: bottom_bar.xml  delete_item.xml  login_btn.xml  login_edit.xml  login_img.xml  music_list.xml  music_tab.xml  news_list.xml  redio_clock.xml  regist_btn1.xml  regist_btn2.xml  regist_edit.xml  regist_text.xml  text_bar.xml
app/src/main/res/layout/: activity_fragment_front.xml  activity_launch.xml  activity_login.xml  activity_player.xml  complete_information_fragment.xml  dialog_choose_frog.xml  first_page_fragment.xml  forget_password_fragment.xml  login_fragment.xml  mine_fragment.xml  music_list.xml  news_list.xml  regist_fragment.xml  reset_password_fragment.xml  search_fragment.xml  second_page_child.xml  second_page_fragment.xml  third_page_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seth/elearning20/: ExampleUnitTest.java
(+24 files in other folders)
