<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/page_content">


    <com.youth.banner.Banner
        android:id="@+id/adv_pager"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adv_pager"
        android:layout_alignParentLeft="true"/>






</RelativeLayout>