<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.seth.elearning20.Login"
    android:background="@color/white">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="88dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/login_im"
        android:background="@drawable/login_img"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="62dp"
        android:layout_below="@id/login_image"
        android:paddingLeft="55dp"
        android:background="@drawable/login_edit"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textSize="22dp"
        android:textColor="@color/darkgray"
        android:layout_alignLeft="@id/username"
        android:layout_alignTop="@id/username"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_below="@id/username"
        android:paddingLeft="55dp"
        android:background="@drawable/login_edit"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="22dp"
        android:textColor="@color/darkgray"
        android:layout_alignLeft="@id/password"
        android:layout_alignTop="@id/password"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_below="@id/password"
        android:text="登陆"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@drawable/login_btn"
        />
    <RelativeLayout
        android:id="@+id/fetchPassword"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="107dp"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textSize="7pt"
            android:clickable="true"
            android:textColor="#333355"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/regist"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="107dp"
        android:gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:gravity="right"
            android:textSize="7pt"
            android:clickable="true"
            android:textColor="#333355"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="7pt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="bottom"/>
</RelativeLayout>
