<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white">
<RelativeLayout
    android:id="@+id/top_brock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_bar"
    android:layout_alignParentTop="true"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/frog_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:src="@mipmap/ow1"
        app:civ_border_width="2dp"
        app:civ_border_color="#00000000"/>

    <TextView
        android:id="@+id/pickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小灰a念"
        android:layout_toRightOf="@id/frog_image"
        android:textSize="24dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lv.8"
        android:layout_below="@id/pickname"
        android:layout_toRightOf="@id/frog_image"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="@color/gray"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/second_brock"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_below="@id/top_brock"
        android:background="@color/softwhite"
        ></RelativeLayout>
    <RelativeLayout
        android:id="@+id/third_blork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_brock"
        android:background="@drawable/text_bar">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_mine_msg"/>

        <TextView
            android:id="@+id/mine_msg"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="我的信息"
            android:textSize="24dp"
            android:paddingLeft="60dp"
            android:paddingTop="8dp"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/forth_brock"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_below="@id/third_blork"
        android:background="@color/softwhite"
        ></RelativeLayout>
    <RelativeLayout
        android:id="@+id/fifth_blork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forth_brock"
        android:background="@drawable/text_bar">
        <TextView
            android:id="@+id/my_like"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="我的打赏"
            android:textSize="24dp"
            android:paddingLeft="60dp"
            android:paddingTop="8dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_my_like"/>
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sixth_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fifth_blork"
        android:background="@drawable/text_bar">
        <TextView
            android:id="@+id/my_download"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="我的下载"
            android:textSize="24dp"
            android:paddingLeft="60dp"
            android:paddingTop="8dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_my_download"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/seventh_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sixth_block"
        android:background="@drawable/text_bar">
        <TextView
            android:id="@+id/my_history"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="历史浏览"
            android:textSize="24dp"
            android:paddingLeft="60dp"
            android:paddingTop="8dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_my_history"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/eighth_block"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_below="@id/seventh_block"
        android:background="@color/softwhite"
        ></RelativeLayout>
    <RelativeLayout
        android:id="@+id/nine_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eighth_block"
        android:background="@drawable/text_bar">
        <TextView
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="关于我们"
            android:textSize="24dp"
            android:paddingLeft="60dp"
            android:paddingTop="8dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_about_us"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tenth_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nine_block"
        android:background="@drawable/text_bar">
        <TextView
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="退出登录"
            android:textSize="24dp"
            android:paddingLeft="140dp"
            android:paddingTop="8dp"
            android:textColor="@color/darkskycolor"/>


    </RelativeLayout>
</RelativeLayout>