<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/regist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="登陆你的elearning，惊喜不断"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:layout_marginTop="40dp"
        />

    <RelativeLayout
        android:id="@+id/phone_block"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/regist_text">

        <EditText
            android:id="@+id/phone_num"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:hint="手机号"
            android:textColorHint="@color/lightgray"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:background="@drawable/regist_edit"/>
        <TextView
            android:id="@+id/send_msg"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:text="发送验证码"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingTop="9dp"
            android:layout_marginRight="5dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/phone_num"
            android:gravity="left"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:text="|"
            android:textSize="20dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/check_num"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/phone_block"
        android:background="@drawable/regist_text"
        android:hint="请输入验证码"
        android:textSize="15dp"
        android:textColorHint="@color/lightgray"
        android:paddingTop="2dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/new_regist"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:text="进入"
        android:textColor="@color/white"
        android:layout_below="@id/check_num"
        android:background="@drawable/regist_btn1"
        android:enabled="false"
        />


</RelativeLayout>