<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="请输入新密码"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/reset_pass1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/regist_text"
        android:hint="密码"
        android:textColorHint="@color/lightgray"
        android:textSize="21dp"
        android:paddingTop="2dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:inputType="textPassword"/>


    <EditText
        android:id="@+id/reset_pass2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/reset_pass1"
        android:background="@drawable/regist_text"
        android:hint="确认密码"
        android:textColorHint="@color/lightgray"
        android:textSize="21dp"
        android:paddingTop="2dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/new_password_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:text="进入"
        android:textColor="@color/white"
        android:layout_below="@id/reset_pass2"
        android:background="@drawable/regist_btn1"
        android:enabled="false"
        />


</RelativeLayout>